{
  "name": "Base",
  "version": "1.0.0",
  "description": "Basic structure for Express web apps.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure"
  ],
  "author": "Terlici Ltd.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.12.3",
    "csvtojson": "^0.5.12",
    "express": "^4.12.3",
    "jade": "^1.9.2",
    "lodash": "^4.13.1",
    "lowdb": "0.13.0-beta-5",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^6.0.1"
  }
}
